GPU: NVIDIA H100 80GB HBM3
VRAM: 85.0 GB total, 84.5 GB free
delta-F operator: available
======================================================================
GATE 2 DEFINITIVE: RunPod H100
m^2=0.01, eps=0.09, N_s=80, N_low=20
Configs: 3
======================================================================

======================================================================
  18x12_rho3.0: 18^3 x 12, rho=3.0
  V = 69984, dim = 839808
======================================================================

  Building caloron...
  Caloron links mu=0 (SD, rho=3.00, L=18³×12) ... done.
  Caloron links mu=1 (SD, rho=3.00, L=18³×12) ... done.
  Caloron links mu=2 (SD, rho=3.00, L=18³×12) ... done.
  Caloron links mu=3 (SD, rho=3.00, L=18³×12) ... done.
  Caloron: 7s
=== Diagnostic [18x12_rho3.0] ===
  lattice        = 18^3 x 12  (V=69984)
  <plaq>         = 0.99994671
  Q_clover       = 0.894210  (int: 1)
  I_W            = 1.133663   [Wilson, target: 1.0]
  I_clover       = 0.983475   [clover, target: 1.0]
  delta_+        = 0.045382   [0=SD, 1=ASD]
  --- error decomposition ---
  |I_cl - Q|     = 0.089265   [SD + clover discr.]
  |I_W - I_cl|   = 0.150188   [Wilson vs clover]
  unitarity      = 1.26e-15
  rho (fit)      = 2.81
--- Diagnostic [18x12_rho3.0] ---
  Building operators...
  Main operators: 49s
  deltaF: 14s, nnz=5038848
  All operators: 105s
  GPU VRAM free: 84.5 GB
  Ghost prime...
      GPU eigsh: xfer=0.1s, solve=1.6s
      GPU eigsh: xfer=0.0s, solve=0.3s
  Generating 80 paired noise vectors...
  Noise: 0.54 GB (vector) + 0.13 GB (ghost)

  REFERENCE LOW MANIFOLD:
      GPU eigsh: xfer=0.2s, solve=7.4s
      0 lam=0.005601 IPR*V=1.03 TOR
      1 lam=0.005601 IPR*V=1.02 TOR
      2 lam=0.005601 IPR*V=1.03 TOR
      3 lam=0.005615 IPR*V=1.05 TOR
      4 lam=0.005615 IPR*V=1.05 TOR
      5 lam=0.006039 IPR*V=1.02 TOR
      6 lam=0.006039 IPR*V=1.02 TOR
      7 lam=0.006039 IPR*V=1.02 TOR
      8 lam=0.017282 IPR*V=1.07 TOR
      9 lam=0.018433 IPR*V=1.02 TOR
     10 lam=0.018433 IPR*V=1.01 TOR
     11 lam=0.018433 IPR*V=1.02 TOR
     12 lam=0.028395 IPR*V=14.52 CORE
     13 lam=0.028395 IPR*V=14.52 CORE
     14 lam=0.028395 IPR*V=14.52 CORE
     15 lam=0.028616 IPR*V=15.02 CORE
     16 lam=0.029477 IPR*V=100.20 CORE
     17 lam=0.029477 IPR*V=100.19 CORE
     18 lam=0.029477 IPR*V=100.20 CORE
     19 lam=0.029593 IPR*V=98.56 CORE
     20 lam=0.113167 IPR*V=1.55 BULK <-- gap
     21 lam=0.113167 IPR*V=1.65 BULK
     22 lam=0.113167 IPR*V=1.54 BULK
  Reference gap: 0.083574
      GPU eigsh: xfer=0.0s, solve=4.1s

  ============================================================
  xi = 1.0000 (index 0)
  ============================================================
    Eigsh at xi=1.0000...
      GPU eigsh: xfer=0.0s, solve=7.6s
    Transport: min_ov=0.4456, max_lam=0.029593
       0-> 1 lam=0.005601 ov=0.9173
       1-> 2 lam=0.005601 ov=0.9998
       2-> 0 lam=0.005601 ov=0.9174
       3-> 3 lam=0.005615 ov=0.9639
       4-> 4 lam=0.005615 ov=0.9639
       5-> 6 lam=0.006039 ov=0.7868
       6-> 7 lam=0.006039 ov=0.7851
       7-> 5 lam=0.006039 ov=0.8373
       8-> 8 lam=0.017282 ov=1.0000
       9->10 lam=0.018433 ov=0.4969
      10->11 lam=0.018433 ov=0.4456
      11-> 9 lam=0.018433 ov=0.9173
      12->13 lam=0.028395 ov=0.5662
      13->14 lam=0.028395 ov=0.5609
      14->12 lam=0.028395 ov=0.4759
      15->15 lam=0.028616 ov=1.0000
      16->18 lam=0.029477 ov=0.8587
      17->16 lam=0.029477 ov=0.8570
      18->17 lam=0.029477 ov=0.8140
      19->19 lam=0.029593 ov=1.0000
      GPU eigsh: xfer=0.0s, solve=3.2s
    Traces (80 paired, n_low=20)...
      20/80 (615s, ~1845s left)
      40/80 (1258s, ~1258s left)
      60/80 (1985s, ~662s left)
      80/80 (2707s, ~0s left)
    Done in 2739s (0 failures)
    T=23.162+/-1.317, F=2.080+/-1.593, G=0.733+/-0.613
    h=-22.737+/-1.967 [gap=0.0836, ov=0.446]

  ============================================================
  xi = 1.0450 (index 1)
  ============================================================
    Eigsh at xi=1.0450...
      GPU eigsh: xfer=0.0s, solve=7.6s
    Transport: min_ov=0.5430, max_lam=0.065284
       0-> 5 lam=0.005976 ov=0.7635
       1-> 4 lam=0.005976 ov=0.7051
       2-> 3 lam=0.005976 ov=0.6791
       3-> 7 lam=0.006156 ov=0.9583
       4-> 6 lam=0.006156 ov=0.9583
       5-> 0 lam=0.005846 ov=0.7139
       6-> 1 lam=0.005846 ov=0.8013
       7-> 2 lam=0.005846 ov=0.8118
       8-> 8 lam=0.017821 ov=0.9996
       9-> 9 lam=0.018728 ov=0.5542
      10->11 lam=0.018728 ov=0.5430
      11->10 lam=0.018728 ov=0.9724
      12->16 lam=0.034242 ov=0.9800
      13->15 lam=0.034242 ov=0.8691
      14->17 lam=0.034242 ov=0.8551
      15->18 lam=0.034883 ov=0.9973
      16->13 lam=0.033882 ov=0.7490
      17->14 lam=0.033882 ov=0.8342
      18->12 lam=0.033882 ov=0.7457
      19->19 lam=0.065284 ov=0.9662
      GPU eigsh: xfer=0.0s, solve=3.3s
    Traces (80 paired, n_low=20)...
      20/80 (719s, ~2158s left)
      40/80 (1476s, ~1476s left)
      60/80 (2292s, ~764s left)
      80/80 (3091s, ~0s left)
    Done in 3131s (0 failures)
    T=21.017+/-1.235, F=-1.392+/-1.573, G=0.775+/-0.579
    h=-19.647+/-1.936 [gap=0.0483, ov=0.543]

  ============================================================
  xi = 1.0900 (index 2)
  ============================================================
    Eigsh at xi=1.0900...
      GPU eigsh: xfer=0.0s, solve=7.4s
    Transport: min_ov=0.3592, max_lam=0.091085
       0-> 3 lam=0.006335 ov=0.7837
       1-> 4 lam=0.006335 ov=0.4773
       2-> 5 lam=0.006335 ov=0.5227
       3-> 7 lam=0.006680 ov=0.5570
       4-> 6 lam=0.006680 ov=0.5570
       5-> 2 lam=0.005626 ov=0.7146
       6-> 0 lam=0.005626 ov=0.5476
       7-> 1 lam=0.005626 ov=0.4130
       8-> 8 lam=0.018257 ov=0.9985
       9->10 lam=0.018998 ov=0.4677
      10-> 9 lam=0.018998 ov=0.5130
      11->11 lam=0.018998 ov=0.7629
      12->16 lam=0.039306 ov=0.8309
      13->15 lam=0.039306 ov=0.9779
      14->17 lam=0.039306 ov=0.8405
      15->18 lam=0.040149 ov=0.9899
      16->14 lam=0.037897 ov=0.6838
      17->12 lam=0.037897 ov=0.5086
      18->13 lam=0.037897 ov=0.3592 ***
      19->19 lam=0.091085 ov=0.7593
      GPU eigsh: xfer=0.0s, solve=3.7s
    Traces (80 paired, n_low=20)...
      20/80 (739s, ~2217s left)
      40/80 (1527s, ~1527s left)
      60/80 (2275s, ~758s left)
      80/80 (3031s, ~0s left)
    Done in 3070s (0 failures)
    T=19.351+/-1.167, F=-4.201+/-1.577, G=0.808+/-0.548
    h=-17.230+/-1.915 [gap=0.0228, ov=0.359]

  ============================================================
  INTEGRATION AND ASSEMBLY: 18x12_rho3.0
  ============================================================
  Paired diffs:
    h(1.045)-h(1.0):  3.090+/-0.127
    h(1.09)-h(1.0):   5.507+/-0.280

  Integrands:
    h(1.000) = -22.737+/-1.967
    h(1.045) = -19.647+/-1.936
    h(1.090) = -17.230+/-1.915

  dlz_full (1st order) = -1.9282
  dlz_full (Simpson)   = -1.6602 +/- 0.1858
  Bracket (1st order)  = 0.8546
  Bracket (Simpson)    = 0.8099
  Nonlinear correction = +0.2680 (13.9%)

  GATE 2 PASS: True
    in_range=True, corr<20%=True, no_flip=True, gaps_ok=True
  Runtime: 151.8 min

======================================================================
  24x16_rho3.5: 24^3 x 16, rho=3.5
  V = 221184, dim = 2654208
======================================================================

  Building caloron...
  Caloron links mu=0 (SD, rho=3.50, L=24³×16) ... done.
  Caloron links mu=1 (SD, rho=3.50, L=24³×16) ... done.
  Caloron links mu=2 (SD, rho=3.50, L=24³×16) ... done.
  Caloron links mu=3 (SD, rho=3.50, L=24³×16) ... done.
  Caloron: 26s
=== Diagnostic [24x16_rho3.5] ===
  lattice        = 24^3 x 16  (V=221184)
  <plaq>         = 0.99998338
  Q_clover       = 0.925036  (int: 1)
  I_W            = 1.117430   [Wilson, target: 1.0]
  I_clover       = 0.998177   [clover, target: 1.0]
  delta_+        = 0.036637   [0=SD, 1=ASD]
  --- error decomposition ---
  |I_cl - Q|     = 0.073140   [SD + clover discr.]
  |I_W - I_cl|   = 0.119253   [Wilson vs clover]
  unitarity      = 1.26e-15
  rho (fit)      = 3.25
--- Diagnostic [24x16_rho3.5] ---
  Building operators...
  Main operators: 153s
  deltaF: 42s, nnz=15925248
  All operators: 331s
  GPU VRAM free: 84.4 GB
  Ghost prime...
      GPU eigsh: xfer=0.0s, solve=0.7s
      GPU eigsh: xfer=0.0s, solve=0.2s
  Generating 80 paired noise vectors...
  Noise: 1.70 GB (vector) + 0.42 GB (ghost)

  REFERENCE LOW MANIFOLD:
      GPU eigsh: xfer=0.8s, solve=18.4s
      0 lam=0.008031 IPR*V=1.02 TOR
      1 lam=0.008031 IPR*V=1.02 TOR
      2 lam=0.008031 IPR*V=1.02 TOR
      3 lam=0.008034 IPR*V=1.03 TOR
      4 lam=0.008034 IPR*V=1.03 TOR
      5 lam=0.008201 IPR*V=1.01 TOR
      6 lam=0.008201 IPR*V=1.01 TOR
      7 lam=0.008201 IPR*V=1.01 TOR
      8 lam=0.013345 IPR*V=1.05 TOR
      9 lam=0.013765 IPR*V=1.02 TOR
     10 lam=0.013765 IPR*V=1.01 TOR
     11 lam=0.013765 IPR*V=1.02 TOR
     12 lam=0.018418 IPR*V=20.69 CORE
     13 lam=0.018418 IPR*V=20.69 CORE
     14 lam=0.018418 IPR*V=20.69 CORE
     15 lam=0.018507 IPR*V=21.11 CORE
     16 lam=0.019809 IPR*V=161.01 CORE
     17 lam=0.019809 IPR*V=161.00 CORE
     18 lam=0.019809 IPR*V=161.00 CORE
     19 lam=0.019860 IPR*V=159.68 CORE
     20 lam=0.069834 IPR*V=1.43 BULK <-- gap
     21 lam=0.069834 IPR*V=1.48 BULK
     22 lam=0.069834 IPR*V=1.48 BULK
  Reference gap: 0.049974
      GPU eigsh: xfer=0.0s, solve=12.0s

  ============================================================
  xi = 1.0000 (index 0)
  ============================================================
    Eigsh at xi=1.0000...
      GPU eigsh: xfer=0.2s, solve=18.4s
    Transport: min_ov=0.5572, max_lam=0.019860
       0-> 1 lam=0.008031 ov=0.8180
       1-> 0 lam=0.008031 ov=0.8180
       2-> 2 lam=0.008031 ov=1.0000
       3-> 4 lam=0.008034 ov=0.9726
       4-> 3 lam=0.008034 ov=0.9726
       5-> 7 lam=0.008201 ov=0.8566
       6-> 6 lam=0.008201 ov=0.6499
       7-> 5 lam=0.008201 ov=0.6862
       8-> 8 lam=0.013345 ov=1.0000
       9-> 9 lam=0.013765 ov=0.8146
      10->11 lam=0.013765 ov=0.8843
      11->10 lam=0.013765 ov=0.8233
      12->13 lam=0.018418 ov=0.7598
      13->14 lam=0.018418 ov=0.7119
      14->12 lam=0.018418 ov=0.7332
      15->15 lam=0.018507 ov=1.0000
      16->17 lam=0.019809 ov=0.8844
      17->16 lam=0.019809 ov=0.5572
      18->18 lam=0.019809 ov=0.6479
      19->19 lam=0.019860 ov=1.0000
      GPU eigsh: xfer=0.0s, solve=12.0s
    Traces (80 paired, n_low=20)...
      20/80 (2481s, ~7443s left)
      40/80 (5245s, ~5245s left)
      60/80 (7919s, ~2640s left)
      80/80 (10517s, ~0s left)
    Done in 10658s (0 failures)
    T=22.205+/-1.430, F=1.096+/-1.781, G=-0.162+/-0.780
    h=-23.076+/-2.296 [gap=0.0500, ov=0.557]

  ============================================================
  xi = 1.0450 (index 1)
  ============================================================
    Eigsh at xi=1.0450...
      GPU eigsh: xfer=0.1s, solve=18.9s
    Transport: min_ov=0.5260, max_lam=0.045656
       0-> 4 lam=0.008205 ov=0.7036
       1-> 3 lam=0.008205 ov=0.6596
       2-> 5 lam=0.008205 ov=0.5260
       3-> 6 lam=0.008271 ov=0.9910
       4-> 7 lam=0.008271 ov=0.9910
       5-> 0 lam=0.008117 ov=0.9718
       6-> 1 lam=0.008117 ov=0.7739
       7-> 2 lam=0.008117 ov=0.7917
       8-> 8 lam=0.013560 ov=0.9997
       9->10 lam=0.013894 ov=0.8493
      10->11 lam=0.013894 ov=0.7812
      11-> 9 lam=0.013894 ov=0.8228
      12->13 lam=0.022359 ov=0.9041
      13->14 lam=0.022359 ov=0.9273
      14->12 lam=0.022359 ov=0.9335
      15->15 lam=0.022621 ov=0.9971
      16->16 lam=0.022945 ov=0.8738
      17->17 lam=0.022945 ov=0.6115
      18->18 lam=0.022945 ov=0.5427
      19->19 lam=0.045656 ov=0.9530
      GPU eigsh: xfer=0.0s, solve=10.3s
    Traces (80 paired, n_low=20)...
      20/80 (2653s, ~7958s left)
      40/80 (5236s, ~5236s left)
      60/80 (7827s, ~2609s left)
      80/80 (10554s, ~0s left)
    Done in 10691s (0 failures)
    T=20.014+/-1.352, F=-2.338+/-1.784, G=-0.087+/-0.737
    h=-19.927+/-2.272 [gap=0.0244, ov=0.526]

  ============================================================
  xi = 1.0900 (index 2)
  ============================================================
    Eigsh at xi=1.0900...
      GPU eigsh: xfer=0.1s, solve=19.4s
    Transport: min_ov=0.4526, max_lam=0.062154
       0-> 4 lam=0.008372 ov=0.9331
       1-> 5 lam=0.008372 ov=0.9333
       2-> 3 lam=0.008372 ov=0.9996
       3-> 6 lam=0.008500 ov=0.9051
       4-> 7 lam=0.008500 ov=0.9051
       5-> 0 lam=0.008021 ov=0.9716
       6-> 1 lam=0.008021 ov=0.9604
       7-> 2 lam=0.008021 ov=0.9726
       8-> 8 lam=0.013733 ov=0.9990
       9-> 9 lam=0.014011 ov=0.9050
      10->11 lam=0.014011 ov=0.7087
      11->10 lam=0.014011 ov=0.7598
      12->14 lam=0.025754 ov=0.7765
      13->13 lam=0.025754 ov=0.5332
      14->12 lam=0.025754 ov=0.4526
      15->18 lam=0.026069 ov=0.9893
      16->17 lam=0.025803 ov=0.4716
      17->16 lam=0.025803 ov=0.8382
      18->15 lam=0.025803 ov=0.5918
      19->19 lam=0.062154 ov=0.5823
      GPU eigsh: xfer=0.0s, solve=10.5s
    Traces (80 paired, n_low=20)...
      20/80 (2246s, ~6738s left)
      40/80 (4671s, ~4671s left)
      60/80 (6914s, ~2305s left)
      80/80 (9194s, ~0s left)
    Done in 9314s (0 failures)
    T=18.496+/-1.298, F=-4.285+/-1.882, G=-0.023+/-0.697
    h=-18.068+/-2.279 [gap=0.0080, ov=0.453]

  ============================================================
  INTEGRATION AND ASSEMBLY: 24x16_rho3.5
  ============================================================
  Paired diffs:
    h(1.045)-h(1.0):  3.149+/-0.192
    h(1.09)-h(1.0):   5.009+/-0.508

  Integrands:
    h(1.000) = -23.076+/-2.296
    h(1.045) = -19.927+/-2.272
    h(1.090) = -18.068+/-2.279

  dlz_full (1st order) = -1.9587
  dlz_full (Simpson)   = -1.6946 +/- 0.2126
  Bracket (1st order)  = 0.8590
  Bracket (Simpson)    = 0.8163
  Nonlinear correction = +0.2641 (13.5%)

  GATE 2 PASS: True
    in_range=True, corr<20%=True, no_flip=True, gaps_ok=True
  Runtime: 520.2 min

======================================================================
  32x24_rho4.5: 32^3 x 24, rho=4.5
  V = 786432, dim = 9437184
======================================================================

  Building caloron...
  Caloron links mu=0 (SD, rho=4.50, L=32³×24) ... done.
  Caloron links mu=1 (SD, rho=4.50, L=32³×24) ... done.
  Caloron links mu=2 (SD, rho=4.50, L=32³×24) ... done.
  Caloron links mu=3 (SD, rho=4.50, L=32³×24) ... done.
  Caloron: 105s
=== Diagnostic [32x24_rho4.5] ===
  lattice        = 32^3 x 24  (V=786432)
  <plaq>         = 0.99999525
  Q_clover       = 0.955790  (int: 1)
  I_W            = 1.135947   [Wilson, target: 1.0]
  I_clover       = 1.032069   [clover, target: 1.0]
  delta_+        = 0.036954   [0=SD, 1=ASD]
  --- error decomposition ---
  |I_cl - Q|     = 0.076279   [SD + clover discr.]
  |I_W - I_cl|   = 0.103878   [Wilson vs clover]
  unitarity      = 1.26e-15
  rho (fit)      = 4.26
--- Diagnostic [32x24_rho4.5] ---
  Building operators...
  Main operators: 542s
  deltaF: 153s, nnz=56623104
  All operators: 1200s
  GPU VRAM free: 84.4 GB
  Ghost prime...
      GPU eigsh: xfer=0.1s, solve=3.7s
      GPU eigsh: xfer=0.0s, solve=0.8s
  Generating 80 paired noise vectors...
  Noise: 6.04 GB (vector) + 1.51 GB (ghost)

  REFERENCE LOW MANIFOLD:
      GPU eigsh: xfer=2.6s, solve=40.8s
      0 lam=0.009064 IPR*V=1.02 TOR
      1 lam=0.009064 IPR*V=1.01 TOR
      2 lam=0.009064 IPR*V=1.01 TOR
      3 lam=0.009065 IPR*V=1.02 TOR
      4 lam=0.009065 IPR*V=1.02 TOR
      5 lam=0.009137 IPR*V=1.01 TOR
      6 lam=0.009137 IPR*V=1.01 TOR
      7 lam=0.009137 IPR*V=1.01 TOR
      8 lam=0.011614 IPR*V=1.04 TOR
      9 lam=0.011788 IPR*V=1.02 TOR
     10 lam=0.011788 IPR*V=1.02 TOR
     11 lam=0.011788 IPR*V=1.01 TOR
     12 lam=0.013401 IPR*V=200.51 CORE
     13 lam=0.013401 IPR*V=200.51 CORE
     14 lam=0.013401 IPR*V=200.51 CORE
     15 lam=0.013405 IPR*V=199.81 CORE
     16 lam=0.013643 IPR*V=25.56 CORE
     17 lam=0.013643 IPR*V=25.56 CORE
     18 lam=0.013643 IPR*V=25.56 CORE
     19 lam=0.013699 IPR*V=25.89 CORE
     20 lam=0.044381 IPR*V=1.39 TOR <-- gap
     21 lam=0.044381 IPR*V=1.44 TOR
     22 lam=0.044381 IPR*V=1.44 TOR
  Reference gap: 0.030683
      GPU eigsh: xfer=0.1s, solve=34.5s

  ============================================================
  xi = 1.0000 (index 0)
  ============================================================
    Eigsh at xi=1.0000...
      GPU eigsh: xfer=0.6s, solve=40.2s
    Transport: min_ov=0.3197, max_lam=0.013699
       0-> 2 lam=0.009064 ov=0.9525
       1-> 0 lam=0.009064 ov=0.9158
       2-> 1 lam=0.009064 ov=0.9623
       3-> 3 lam=0.009065 ov=0.9113
       4-> 4 lam=0.009065 ov=0.9113
       5-> 6 lam=0.009137 ov=0.9274
       6-> 7 lam=0.009137 ov=0.9146
       7-> 5 lam=0.009137 ov=0.8456
       8-> 8 lam=0.011614 ov=1.0000
       9-> 9 lam=0.011788 ov=0.9018
      10->11 lam=0.011788 ov=0.7383
      11->10 lam=0.011788 ov=0.8240
      12->13 lam=0.013401 ov=0.5978
      13->12 lam=0.013401 ov=0.5160
      14->14 lam=0.013401 ov=0.5714
      15->15 lam=0.013405 ov=1.0000
      16->17 lam=0.013643 ov=0.6756
      17->18 lam=0.013643 ov=0.5221
      18->16 lam=0.013643 ov=0.3197 ***
      19->19 lam=0.013699 ov=1.0000
      GPU eigsh: xfer=0.1s, solve=34.5s
    Traces (80 paired, n_low=20)...
      20/80 (9113s, ~27338s left)
